<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atdrendel/Desktop/SQLite+Codable.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2739&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=110&amp;StartingLineNumber=86&amp;Timestamp=556977285.867642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atdrendel/Desktop/SQLite+Codable.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2739&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=110&amp;StartingLineNumber=86&amp;Timestamp=556977285.867847"
         lockedSize = "{438.53125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atdrendel/Desktop/SQLite+Codable.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2739&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=110&amp;StartingLineNumber=86&amp;Timestamp=556977285.867976"
         lockedSize = "{447.7724609375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atdrendel/Desktop/SQLite+Codable.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2739&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=110&amp;StartingLineNumber=86&amp;Timestamp=556977285.868113"
         lockedSize = "{440.53125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
