<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raymondyang/Documents/SQLite+Codable.playground#CharacterRangeLen=6306&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=616856685.22088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raymondyang/Documents/SQLite+Codable.playground#CharacterRangeLen=6306&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=616856685.221022"
         lockedSize = "{438.53125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raymondyang/Documents/SQLite+Codable.playground#CharacterRangeLen=6306&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=616856685.221135"
         lockedSize = "{447.7724609375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raymondyang/Documents/SQLite+Codable.playground#CharacterRangeLen=6306&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=616856685.2212451"
         lockedSize = "{440.53125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
